{
  "name": "seahawkdata",
  "version": "1.0.0",
  "description": "angular/typescript",
  "main": "index.js",
  "scripts": {
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.16",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0"
  }
}
